﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using eabr_backend.Data;

namespace eabr_backend.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20220502154348_newinit")]
    partial class newinit
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("Relational:Sequence:.invertory_code_seq", "'invertory_code_seq', '', '1', '1', '', '', 'Int32', 'False'");

            modelBuilder.Entity("eabr_backend.Models.InventoryHistory", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("DateEnd")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("DateStart")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("InventoryByItemId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("InventoryByUserId")
                        .HasColumnType("uuid");

                    b.Property<bool>("IsConfirmed")
                        .HasColumnType("boolean");

                    b.Property<string>("Remark")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("Id")
                        .IsUnique();

                    b.HasIndex("InventoryByItemId");

                    b.ToTable("InventoryHistories");

                    b.HasData(
                        new
                        {
                            Id = new Guid("7225e110-399a-45af-a0bc-c07b12093eb7"),
                            DateEnd = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateStart = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            InventoryByItemId = new Guid("ef7f299f-92d7-459f-896e-078ed53ef99c"),
                            InventoryByUserId = new Guid("0e518214-29e7-4801-a775-b5dbc9c6b8c9"),
                            IsConfirmed = false
                        },
                        new
                        {
                            Id = new Guid("55f6dcaa-2313-4ef2-802e-bba3fb89b796"),
                            DateEnd = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateStart = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            InventoryByItemId = new Guid("76324c47-68d2-472d-abb8-33cfa8cc0c84"),
                            InventoryByUserId = new Guid("0e518214-29e7-4801-a775-b5dbc9c6b8c9"),
                            IsConfirmed = false
                        });
                });

            modelBuilder.Entity("eabr_backend.Models.InventoryItem", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Code")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValueSql("trim(to_char(nextval('invertory_code_seq'), '099999999'))");

                    b.Property<Guid>("CreatedById")
                        .HasColumnType("uuid");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("PhotoFileName")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique();

                    b.HasIndex("Id")
                        .IsUnique();

                    b.ToTable("InventoryItems");

                    b.HasData(
                        new
                        {
                            Id = new Guid("ef7f299f-92d7-459f-896e-078ed53ef99c"),
                            CreatedById = new Guid("ef2c1f92-78eb-48e4-b3ca-d861e11a4808"),
                            Description = "Персональный компьютер",
                            Name = "ПК HP"
                        },
                        new
                        {
                            Id = new Guid("c4bda62e-fc74-4256-a956-4760b3858cbd"),
                            CreatedById = new Guid("ef2c1f92-78eb-48e4-b3ca-d861e11a4808"),
                            Description = "Кресло офисное",
                            Name = "Кресло офисное"
                        },
                        new
                        {
                            Id = new Guid("76324c47-68d2-472d-abb8-33cfa8cc0c84"),
                            CreatedById = new Guid("ef2c1f92-78eb-48e4-b3ca-d861e11a4808"),
                            Description = "Монитор Dell 24",
                            Name = "Монитор Dell"
                        });
                });

            modelBuilder.Entity("eabr_backend.Models.InventoryHistory", b =>
                {
                    b.HasOne("eabr_backend.Models.InventoryItem", "InventoryByItem")
                        .WithMany("InventoryHistories")
                        .HasForeignKey("InventoryByItemId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
