﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using eabr_backend.Data;

namespace eabr_backend.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.17")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.HasSequence<int>("invertory_code_seq");

            modelBuilder.Entity("eabr_backend.Models.InventoryHistory", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("DateEnd")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("DateStart")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("InventoryByItemId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("InventoryByUserId")
                        .HasColumnType("uuid");

                    b.Property<bool>("IsConfirmed")
                        .HasColumnType("boolean");

                    b.Property<string>("Remark")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("InventoryByItemId");

                    b.ToTable("InventoryHistories");

                    b.HasData(
                        new
                        {
                            Id = new Guid("635b147d-1381-4103-95f8-70d22c4c01e7"),
                            DateEnd = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateStart = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            InventoryByItemId = new Guid("ef7f299f-92d7-459f-896e-078ed53ef99c"),
                            InventoryByUserId = new Guid("0e518214-29e7-4801-a775-b5dbc9c6b8c9"),
                            IsConfirmed = false
                        },
                        new
                        {
                            Id = new Guid("652ea5c3-3fd5-4545-84ea-0b70160cdfb1"),
                            DateEnd = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateStart = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            InventoryByItemId = new Guid("76324c47-68d2-472d-abb8-33cfa8cc0c84"),
                            InventoryByUserId = new Guid("0e518214-29e7-4801-a775-b5dbc9c6b8c9"),
                            IsConfirmed = false
                        });
                });

            modelBuilder.Entity("eabr_backend.Models.InventoryItem", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Code")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValueSql("trim(to_char(nextval('invertory_code_seq'), '099999999'))");

                    b.Property<Guid>("CreatedById")
                        .HasColumnType("uuid");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("PhotoFileName")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("InventoryItems");

                    b.HasData(
                        new
                        {
                            Id = new Guid("ef7f299f-92d7-459f-896e-078ed53ef99c"),
                            CreatedById = new Guid("ef2c1f92-78eb-48e4-b3ca-d861e11a4808"),
                            Description = "Персональный компьютер",
                            Name = "ПК HP"
                        },
                        new
                        {
                            Id = new Guid("c4bda62e-fc74-4256-a956-4760b3858cbd"),
                            CreatedById = new Guid("ef2c1f92-78eb-48e4-b3ca-d861e11a4808"),
                            Description = "Кресло офисное",
                            Name = "Кресло офисное"
                        },
                        new
                        {
                            Id = new Guid("76324c47-68d2-472d-abb8-33cfa8cc0c84"),
                            CreatedById = new Guid("ef2c1f92-78eb-48e4-b3ca-d861e11a4808"),
                            Description = "Монитор Dell 24",
                            Name = "Монитор Dell"
                        });
                });

            modelBuilder.Entity("eabr_backend.Models.InventoryHistory", b =>
                {
                    b.HasOne("eabr_backend.Models.InventoryItem", "InventoryByItem")
                        .WithMany("InventoryHistories")
                        .HasForeignKey("InventoryByItemId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("InventoryByItem");
                });

            modelBuilder.Entity("eabr_backend.Models.InventoryItem", b =>
                {
                    b.Navigation("InventoryHistories");
                });
#pragma warning restore 612, 618
        }
    }
}
